# BucikTitles

./: README.md  pom.xml
src/main/java/pl/workonfire/buciktitles/: ConfigManager.java  EventHandler.java  Functions.java  GUIManager.java  Main.java  TabCompletion.java  Title.java
src/main/java/pl/workonfire/buciktitles/commands/: MainCommand.java  MainTitleCommand.java
src/main/java/pl/workonfire/buciktitles/data/: Functions.java  Metrics.java  Title.java  Util.java
src/main/java/pl/workonfire/buciktitles/listeners/: EventHandler.java  TabCompleter.java  UpdateChecker.java
src/main/java/pl/workonfire/buciktitles/managers/: ConfigManager.java  GUIManager.java
src/main/resources/: config.yml  plugin.yml  titles.yml
src/main/resources/locales/: en.yml  pl.yml
